\thumbcontents {Introduction}{\Huge {\textbf {1}}}{white}{bhtgray}{1}{thumbs.1}{0}
\thumbcontents {Literature review}{\Huge {\textbf {2}}}{white}{bhtred}{5}{thumbs.2}{0}
\thumbcontents {Methodology}{\Huge {\textbf {3}}}{white}{bhtblue}{17}{thumbs.3}{0}
\thumbcontents {Implementation}{\Huge {\textbf {4}}}{white}{bhtyellow}{29}{thumbs.4}{0}
\thumbcontents {Results}{\Huge {\textbf {5}}}{white}{bhtteal}{37}{thumbs.5}{0}
\thumbcontents {Discussion}{\Huge {\textbf {6}}}{white}{bhtgray}{45}{thumbs.6}{0}
\thumbcontents {Conclusion}{\Huge {\textbf {7}}}{white}{bhtred}{63}{thumbs.7}{0}
\thumbcontents {References and glossary}{\Huge {\textbf {8}}}{white}{bhtyellow}{65}{thumbs.8}{0}
\thumbcontents {Page identification report}{\Huge {\textbf {A}}}{white}{bhtblue}{79}{thumbs.9}{0}
\thumbcontents {Information extraction report}{\Huge {\textbf {B}}}{white}{bhtteal}{101}{thumbs.10}{0}
\thumbcontents {Error rate guidance report}{\Huge {\textbf {C}}}{white}{bhtgray}{113}{thumbs.11}{0}
\thumbcontents {Feature effect analysis}{\Huge {\textbf {D}}}{white}{bhtred}{125}{thumbs.12}{0}
\thumbcontents {Miscellaneous}{\Huge {\textbf {E}}}{white}{bhtyellow}{131}{thumbs.13}{0}
