\thumbcontents {Introduction}{\Huge {\textbf {1}}}{white}{bhtyellow}{1}{thumbs.1}{0}
\thumbcontents {Literature review}{\Huge {\textbf {2}}}{white}{bhtblue}{5}{thumbs.2}{0}
\thumbcontents {Chapter~3}{\Huge {\textbf {3}}}{white}{gray}{15}{thumbs.3}{0}
\thumbcontents {Chapter~4}{\Huge {\textbf {4}}}{white}{gray}{27}{thumbs.4}{0}
\thumbcontents {Chapter~5}{\Huge {\textbf {5}}}{white}{gray}{31}{thumbs.5}{0}
\thumbcontents {Chapter~6}{\Huge {\textbf {6}}}{white}{gray}{41}{thumbs.6}{0}
\thumbcontents {Chapter~7}{\Huge {\textbf {7}}}{white}{gray}{45}{thumbs.7}{0}
\thumbcontents {References and glossary}{\Huge {\textbf {8}}}{white}{gray}{47}{thumbs.8}{0}
\thumbcontents {Chapter~A}{\Huge {\textbf {A}}}{white}{gray}{61}{thumbs.9}{0}
\thumbcontents {Chapter~B}{\Huge {\textbf {B}}}{white}{gray}{81}{thumbs.10}{0}
\thumbcontents {Chapter~C}{\Huge {\textbf {C}}}{white}{gray}{97}{thumbs.11}{0}
\thumbcontents {Chapter~D}{\Huge {\textbf {D}}}{white}{gray}{109}{thumbs.12}{0}
\thumbcontents {Chapter~E}{\Huge {\textbf {E}}}{white}{gray}{115}{thumbs.13}{0}
