\thumbcontents {Introduction}{\Huge {\textbf {1}}}{white}{bhtyellow}{1}{thumbs.1}{0}
\thumbcontents {Literature review}{\Huge {\textbf {2}}}{white}{bhtblue}{5}{thumbs.2}{0}
\thumbcontents {Chapter~3}{\Huge {\textbf {3}}}{white}{gray}{9}{thumbs.3}{0}
\thumbcontents {Chapter~4}{\Huge {\textbf {4}}}{white}{gray}{17}{thumbs.4}{0}
\thumbcontents {Chapter~5.1}{\textbf {\Huge {5}\Large {.1}}}{white}{gray}{19}{thumbs.5}{0}
\thumbcontents {Chapter~5.2}{\textbf {\Huge {5}\Large {.2}}}{white}{gray}{49}{thumbs.6}{0}
\thumbcontents {Chapter~6}{\Huge {\textbf {6}}}{white}{gray}{73}{thumbs.7}{0}
\thumbcontents {Chapter~7}{\Huge {\textbf {7}}}{white}{gray}{75}{thumbs.8}{0}
\thumbcontents {References and glossary}{\Huge {\textbf {8}}}{white}{gray}{77}{thumbs.9}{0}
\thumbcontents {Chapter~A}{\Huge {\textbf {A}}}{white}{gray}{87}{thumbs.10}{0}
